# /etc/nginx/conf.d/emby_proxy.conf (V5 - HTTPStrm 自动解包优化版)

upstream emby_server {
    server {{ EMBY_UPSTREAM }};
}

upstream virtual_library_proxy {
    server {{ PROXY_UPSTREAM }};
}

{% if REDIRECT_UPSTREAM %}
upstream redirect_service {
    server {{ REDIRECT_UPSTREAM }};
}
{% endif %}

server {
    listen {{ NGINX_LISTEN_PORT }};
    server_name _;

    # --- 基础代理参数 ---
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_buffering off;
    proxy_set_header Range $http_range;
    proxy_set_header If-Range $http_if_range;
    # 核心：透传所有客户端 Header
    proxy_pass_request_headers on;

    # ====================================================================
    #  核心路由规则 (V5)
    # ====================================================================

    # --- 以下是虚拟库路由规则 ---
    location /api/system {
        proxy_pass http://virtual_library_proxy;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~ /emby/Users/([a-f0-9]+)/Views {
        proxy_pass http://virtual_library_proxy;
    }

    # 规则 2：拦截“获取库内容”的请求
    location ~ /emby/Users/([a-f0-9]+)/Items$ {
        # 检查 URL 参数中是否包含 ParentId=-xxxxx
        if ($arg_ParentId ~ ^-\d+$) {
            # 如果是，就转发给 Python 代理
            proxy_pass http://virtual_library_proxy;
        }
        # 如果不是，就执行默认行为，转发给真实 Emby
        proxy_pass http://emby_server;
    }

    # 规则 3：拦截所有路径中包含虚拟ID的请求 (例如获取图片)
    location ~ /(emby/Users/[^/]+/Items|emby/Items)/-(\d+) {
        proxy_pass http://virtual_library_proxy;
    }

    # 规则 4：拦截虚拟库内的“元数据筛选”和“最新添加”请求
    location ~ /Items/(Prefixes|Genres|Studios|Tags|OfficialRatings|Years|Latest)$ {
        if ($arg_ParentId ~ ^-\d+$) {
            proxy_pass http://virtual_library_proxy;
        }
        if ($arg_customViewId ~ ^-\d+$) {
            proxy_pass http://virtual_library_proxy;
        }
        proxy_pass http://emby_server;
    }

    # ★★★ 规则 5：拦截视频播放和嗅探请求，交由 Python 代理处理自动解包 302 直链 ★★★
    location ~* /(videos/.*(?:stream|original)|Items/.*/(?:PlaybackInfo|Download)) {
        proxy_pass http://virtual_library_proxy;
        
        # 客户端信息透传
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # 1. 必须关闭重定向改写，防止 Nginx 吞掉 Python 发出的 302 Location
        proxy_redirect off;

        # 2. 必须关闭缓冲，确保视频流或 302 响应瞬间送达客户端
        proxy_buffering off;

        # 3. 必须透传 Range 请求头，这对视频拖拽和回退透明转发非常关键
        proxy_set_header Range $http_range;
        proxy_set_header If-Range $http_if_range;
        
        # 4. 延长超时时间，给 Python 代理向内网 AList 请求解包直链留出时间
        proxy_read_timeout 60s;
        
        # 5. 透传客户端所有的 Headers (包含 Token/设备信息等)
        proxy_pass_request_headers on;
    }

    # 规则 6: WebSocket (保持不变)
    location /embywebsocket {
        proxy_pass http://emby_server;
    }

    # 兜底规则：转发所有其他请求到真实 Emby
    location / {
        proxy_pass http://emby_server;
    }
}